spring.application.name=booking-service
server.port = 8083
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.datasource.url=${DB_URL_BOOKING_SERVICE:jdbc:postgresql://localhost:5432/booking_service_db}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jwt config
jwt.secret=${JWT_SECRET:MyJwtSecretKey}
jwt.expiration=${JWT_EXPIRY:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRY:86400000}



logging.level.org.springframework=INFO
logging.level.com.example.bookingservice=DEBUG

