spring.application.name=booking-service
server.port = ${BOOKING_SERVICE_PORT:8083}

spring.datasource.url=${DB_URL_BOOKING_SERVICE:jdbc:postgresql://localhost:5432/booking_service_db}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jwt config
jwt.secret=${JWT_SECRET:MyJwtSecretKey}
jwt.expiration=${JWT_EXPIRY:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRY:86400000}

logging.level.org.springframework=INFO
logging.level.com.example.bookingservice=DEBUG

feign.client.config.availability-service.url=${AVAILABILITY_SERVICE_URI:http://localhost:8084}
feign.client.config.user-service.url=${USER_SERVICE_URI:http://localhost:8081}
feign.client.config.service-listing-service.url=${SERVICE_LISTING_SERVICE_URI:http://localhost:8082}


server.tomcat.max-threads=20
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.jpa.open-in-view=false