spring.application.name=review-service

server.port=${REVIEW_SERVICE_PORT:8086}

spring.datasource.url=${DB_URL_REVIEW_SERVICE:jdbc:postgresql://localhost:5432/review_service_db}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jwt config
jwt.secret=${JWT_SECRET:MyJwtSecretKey}
jwt.expiration=${JWT_EXPIRY:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRY:86400000}

#logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.reviewservice=DEBUG

# Feign client config
feign.client.config.booking-service.url=${BOOKING_SERVICE_URI:http://localhost:8083}