spring.application.name=payment-service

server.port=${PAYMENT_SERVICE_PORT:8085}

# Database Configuration
spring.datasource.url=${DB_URL_PAYMENT_SERVICE:jdbc:postgresql://localhost:5432/payment_service_db}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jwt config
jwt.secret=${JWT_SECRET:MyJwtSecretKey}
jwt.expiration=${JWT_EXPIRY:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRY:86400000}

# PayPal configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.base.url=${PAYPAL_BASE_URL:https://api.sandbox.paypal.com}

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.paymentservice=DEBUG

# Feign client config
feign.client.config.booking-service.url=${BOOKING_SERVICE_URI:http://localhost:8083}
