spring.application.name=User-Service

server.port = ${USER_SERVICE_PORT:8081}

#================
# DATABASE CONFIG
#================
spring.datasource.url=${DB_URL_USER_SERVICE:jdbc:postgresql://localhost:5432/user_service_db}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#==================
#admin properties

admin.username=${ADMIN_USERNAME:admin}}
admin.password=${ADMIN_PASSWORD:admin123}
admin.email=${ADMIN_EMAIL:admin@gmail.com}

#================
# Jwt config
jwt.secret=${JWT_SECRET:MyJwtSecretKey}
jwt.expiration=${JWT_EXPIRY:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRY:86400000}

#================
# Logging config
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG

#================
# Feign client config
feign.client.config.review-service.url=${REVIEW_SERVICE_URI:http://localhost:8086}

