spring.application.name=CommunicationService

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/communication_service_db
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true