spring.application.name=service-listing-service

server.port = ${SERVICE_LISTING_SERVICE_PORT:8082}

spring.datasource.url=${DB_URL_SERVICE_LISTING_SERVICE:jdbc:postgresql://localhost:5432/service_listing_db}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jwt config
jwt.secret=${JWT_SECRET:MyJwtSecretKey}
jwt.expiration=${JWT_EXPIRY:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRY:86400000}

#Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.servicelistingservice=DEBUG

# Feign client config
feign.client.config.review-service.url=${REVIEW_SERVICE_URI:http://localhost:8086}

server.tomcat.max-threads=20
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.jpa.open-in-view=false